# Dugout

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/nicholos/tyler/dugout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nicholos/tyler/dugout/: MainActivity.kt
app/src/main/java/nicholos/tyler/dugout/data/api/: MlbApiService.kt  NetworkModule.kt
app/src/main/java/nicholos/tyler/dugout/data/api/dto/: BoxscoreResponseDto.kt  DivisionDto.kt  GameFeedResponseDto.kt  PlayerResponseDto.kt  RosterResponseDto.kt  ScheduleResponseDto.kt  StandingsRecordDto.kt  StandingsResponseDto.kt  StatsResponseDto.kt  TeamDto.kt  TeamRecordDto.kt
app/src/main/java/nicholos/tyler/dugout/data/repository/: GamesRepository.kt  LeagueRepository.kt  LeagueRespository.kt
app/src/main/java/nicholos/tyler/dugout/model/domain/: Boxscore.kt  Game.kt  GameDetails.kt  GameOutcome.kt  GameSummary.kt  LeagueLeaders.kt  LeagueStandings.kt  PlayItem.kt  PlayerDetails.kt  StretchGame.kt  TeamDisplayInfo.kt  TeamMVPs.kt  TeamRoster.kt  TeamScore.kt
app/src/main/java/nicholos/tyler/dugout/model/mapper/: BoxscoreMapper.kt  GameExtensions.kt  GameFeedMappers.kt  HomeMappers.kt  LeagueMapper.kt  PlayerMapper.kt  RosterDtoMapper.kt  RosterMapper.kt  ScheduleMappers.kt  ScoresMapper.kt  TeamMVPsUiMapper.kt  TeamRosterUiMapper.kt
app/src/main/java/nicholos/tyler/dugout/model/ui/: GameCardUiModel.kt  GameSNapshotCardUiModel.kt  HomeUiModels.kt  LeagueLeadersUiState.kt  LeagueUiState.kt  PlayerUiState.kt  RosterUiState.kt  ScoresUiState.kt  TeamMVPsUiModel.kt  TeamNameDisplayMode.kt  TeamPageUiState.kt  TeamScoreUiModel.kt
app/src/main/java/nicholos/tyler/dugout/navigation/: DugoutNavigation.kt
app/src/main/java/nicholos/tyler/dugout/ui/components/: DivisionStandingsCard.kt  GameCard.kt  GameSNapshotCard.kt  NoGameTodayCard.kt  TeamMVPSection.kt  TenDayStretch.kt  TitleActionRow.kt
app/src/main/java/nicholos/tyler/dugout/ui/screens/: GameDetailScreen.kt  HomeScreen.kt  LeagueLeadersScreen.kt  LeagueScreen.kt  PlayerScreen.kt  RosterScreen.kt  ScoresScreen.kt  TeamPageScreen.kt  TeamScheduleScreen.kt  TodayGamesScreen.kt
app/src/main/java/nicholos/tyler/dugout/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/nicholos/tyler/dugout/viewmodel/: GameDetailViewModel.kt  HomeViewModel.kt  LeagueLeadersViewModel.kt  LeagueViewModel.kt  PlayerViewModel.kt  RosterViewModel.kt  ScoresViewModel.kt  TeamScheduleViewModel.kt  TeamViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/nicholos/tyler/dugout/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
